<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_item"
        android:title="@string/edit_item"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/share_item_as_text"
        android:title="@string/share_notes_as_text" />

</menu>